lab_117_15_Panels/MainWindow.xaml

<Window x:Class="lab_117_15_Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_117_15_Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="#bcd">
    <Grid Margin="1,0,-1.4,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonChangePanel" Background="#8eb2ed" Grid.Row="1" Grid.Column="0" Content="Change Panel" Click="ButtonChangePanel_Click"/>
        <Button x:Name="ButtonChangeTab" Background="#526077" Grid.Row="2" Grid.Column="0" Content="Change Tab" Margin="3,0.6,568.6,-0.4" Click="ButtonChangeTab_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonChangeName" Background="#526077" Grid.Row="3" Grid.Column="0" Content="Change Tab" Margin="7,1,564.6,-0.4" Grid.ColumnSpan="2" Click="ButtonChangeName_Click"/>
        <StackPanel x:Name="stackPanel01" Background="#8eb2ed" Grid.Row="1" Grid.RowSpan="1"  Grid.Column="1"/>
        <StackPanel x:Name="stackPanel02" Background="#5d87cc" Grid.Row="1" Grid.Column="1"/>
        <StackPanel x:Name="stackPanel03" Background="#3a64aa" Grid.Row="1" Grid.Column="1"/>
        <TabControl x:Name="TabControl01" Background="#788e91" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="187,62.8,2.6,-0.4">
            <TabItem x:Name="First" Background="#6dce8d" Height="50" Width="100">
                <Label x:Name="Label01" Content="First"/>
            </TabItem>
            <TabItem x:Name="Second" Background="#42a362" Height="50" Width="100">
                <Label x:Name="Label02" Content="Second"/>
            </TabItem>
            <TabItem x:Name="Third" Background="#23aa7d" Height="50" Width="100">
                <Label x:Name="Label03" Content="Third"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
