lab_06_wpf/MainWindow.xaml

<Window x:Class="lab_06_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_06_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="#7898cc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Button" Grid.Row="1" Click="Button_Click" Grid.ColumnSpan="2" Margin="6,0.2,146.8,55.8" Grid.RowSpan="2" />
        <TextBox x:Name="textBoxTotalTime" Grid.Row="1" Grid.Column="3"/>
        <RadioButton x:Name="raioMode" GroupName="radioMode" Grid.Row="2" Grid.Column="1" Background="#ca78cc"/>
        <RadioButton x:Name="radioModeRandom" GroupName="radioMode" Grid.Row="2" Grid.Column="2"  Background="#ca78cc"/>
        <RichTextBox x:Name="textInputCharacter" Background="White" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="start" Background="#9ad3c8" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
