lab_504_NorthwidDB_AddCustomer/MainWindow.xaml

<Window x:Class="lab_504_NorthwidDB_AddCustomer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_504_NorthwidDB_AddCustomer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="CadetBlue">
    <Grid>
        <StackPanel x:Name="SP01" HorizontalAlignment="Left" Margin="284,60,0,0" VerticalAlignment="Top" Height="400" Width="500">
            <ListBox x:Name="LS01" Height="401" Background="LightSteelBlue"></ListBox>
        </StackPanel>

        <StackPanel x:Name="SP02" HorizontalAlignment="Left" Margin="284,60,0,0" VerticalAlignment="Top" Height="400" Width="500" Orientation="Vertical">

            <StackPanel Height="100" Width="500">
                <TextBox x:Name="TB_newCustomer" Height="80" Width="480" TextWrapping="Wrap" Text="New Customer" FontSize="50" TextAlignment="Center" Margin="0,10,0,0" Background="SteelBlue"/>
            </StackPanel>

            <StackPanel Height="350" Width="500" Orientation="Horizontal">
                <StackPanel Height="350" Width="150" Background="LightSteelBlue" Margin="0,0,0,0" Orientation="Vertical">
                    <TextBox x:Name="TB_Name" Height="23" TextWrapping="Wrap" Text="Name" Margin="0,10,0,5" />
                    <TextBox x:Name="Tb_Company" Height="23" TextWrapping="Wrap" Text="Company" Margin="0,10,0,5"/>
                    <TextBox x:Name="TB_Title" Height="23" TextWrapping="Wrap" Text="Title" Margin="0,10,0,5"/>
                    <TextBox x:Name="TB_adress" Height="23" TextWrapping="Wrap" Text="Address" Margin="0,10,0,5"/>
                    <TextBox x:Name="TB_city" Height="23" TextWrapping="Wrap" Text="City" Margin="0,10,0,5"/>
                    <TextBox x:Name="TB_region" Height="23" TextWrapping="Wrap" Text="Region" Margin="0,10,0,5"/>
                    <TextBox x:Name="TB_Postcode" Height="23" TextWrapping="Wrap" Text="PostCode" Margin="0,10,0,5"/>
                    <TextBox x:Name="TB_ContactNo" Height="23" TextWrapping="Wrap" Text="Contact No." Margin="0,10,0,5"/>
                    <TextBox x:Name="TB_FaxNo" Height="23" TextWrapping="Wrap" Text="Fax No." Margin="0,10,0,10"/>
                </StackPanel>
                <StackPanel Height="350" Width="350" Background="LightSteelBlue" Margin="0,0,0,0">
                    <TextBox x:Name="TB_NameInput" Height="23" TextWrapping="Wrap" Text="" Margin="0,10,0,5"/>
                    <TextBox x:Name="TB_CompanyInput" Height="23" TextWrapping="Wrap" Text="" Margin="0,10,0,5"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,10,0,5"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,10,0,5"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,10,0,5"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,10,0,5"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,10,0,5"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,10,0,5"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,10,0,5"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <Button x:Name="Btn_AddPerson" Content="Add Customer" HorizontalAlignment="Left" Margin="86,119,0,0" VerticalAlignment="Top" Width="159" Height="128" Click="Btn_AddPerson_Click"/>
        <Button x:Name="Btn_ChangePanel" Content="Change panel" HorizontalAlignment="Left" Margin="86,281,0,0" VerticalAlignment="Top" Width="159" Height="128" Click="Btn_ChangePanel_Click"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="255,5,0,0" TextWrapping="Wrap" Text="Customers" TextAlignment="Center" FontSize="30" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Window>
