lab_501.2_SpeedTypingChallenge_GUI/Window1.xaml

<Window x:Class="lab_501._2_SpeedTypingChallenge_GUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_501._2_SpeedTypingChallenge_GUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button x:Name="Btn_Start" Content="Start" HorizontalAlignment="Left" Margin="540,89,0,0" VerticalAlignment="Top" Width="139" Height="41" Click="Btn_Start_Click"/>
        <TextBox x:Name="TB_Letter_Input" HorizontalAlignment="Left" Height="89" Margin="101,287,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top" Width="578" TextChanged="TB_Letter_Input_TextChanged"/>
        <TextBox x:Name="TB_Time_Label" HorizontalAlignment="Left" Height="41" Margin="101,89,0,0" TextWrapping="Wrap" Text="Enter Time" FontSize="20" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="TB_Time_Input" HorizontalAlignment="Left" Height="101" Margin="101,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" TextChanged="TB_Time_Input_TextChanged"/>
        <TextBox x:Name="TB_Score_Label" HorizontalAlignment="Left" Height="41" Margin="294,89,0,0" TextWrapping="Wrap" Text="score" FontSize="30" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="TB_Score" HorizontalAlignment="Left" Height="101" Margin="294,152,0,0" TextWrapping="Wrap" FontSize="50" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="TB_Timer" HorizontalAlignment="Left" Height="101" Margin="540,152,0,0" TextWrapping="Wrap" Text="00:00" FontSize="40" TextAlignment="Center" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="TB_Player" HorizontalAlignment="Left" Height="23" Margin="101,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="TB_HighScore" HorizontalAlignment="Left" Height="23" Margin="294,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>
