lab_501.1_Typing_Callenge_HighScore/MainWindow.xaml

<Window x:Class="lab_501._1_Typing_Callenge_HighScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_501._1_Typing_Callenge_HighScore"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="IndianRed">
    <Grid>
        <Button x:Name="Btn_Play" Content="Play" FontSize="30" HorizontalAlignment="Left" Margin="449,420,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="Btn_Play_Click"/>
        <Button x:Name="Btn_Save" Content="Save" FontSize="30" HorizontalAlignment="Left" Margin="704,250,0,0" VerticalAlignment="Top" Width="111" Height="50" Click="Btn_Save_Click"/>
        <TextBox x:Name="TB_Title" HorizontalAlignment="Left" Height="100" Margin="250,50,0,0" TextWrapping="Wrap" Text="Typing Challenge" FontSize="50" TextAlignment="Center" VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="50" Margin="250,250,0,0" TextWrapping="Wrap" Text="Name" FontSize="30" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TB_Score" HorizontalAlignment="Left" Height="50" Margin="250,327,0,0" TextWrapping="Wrap" Text="High Score" FontSize="30" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="TB_HighScore" HorizontalAlignment="Left" Height="50" Margin="449,327,0,0" TextWrapping="Wrap" Text="" FontSize="30" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="TB_inputName" HorizontalAlignment="Left" Height="50" Margin="449,250,0,0" TextWrapping="Wrap" Text="" FontSize="30" VerticalAlignment="Top" Width="250"/>


    </Grid>
</Window>
