lab_117_Entity_Tabs/MainWindow.xaml

<Window x:Class="lab_117_Entity_Tabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_117_Entity_Tabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#71ceaf">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="2*"/> 
            <RowDefinition Height="10*"/> 
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonChangeTab" Grid.Row="1" Grid.Column="1" Width="100" Height="100" Content="Change Tab" Click="ButtonChangeTab_Click"/>
        <Button x:Name="ButtonAddNewPerson" Grid.Row="2" Grid.Column="1" Width="100" Height="100" Content="Add Customer" Click="ButtonAddNewPerson_Click"  />

        <TabControl x:Name="TabControl01" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <TabItem Name="Customers" Background="#68c187" Header="Customers">
                <ListBox x:Name="ListBox01" Background="#7fa88d" SelectionChanged="ListBox01_SelectionChanged"/>
            </TabItem>
            <TabItem Name="Orders" Background="#68c187" Header="Orders">
                <ListBox x:Name="ListBox02" Background="#7fa88d" SelectionChanged="ListBox02_SelectionChanged"/>
            </TabItem>
            <TabItem Name="OrderDetails" Background="#68c187" Header="Order Details">
                <ListBox x:Name="ListBox03" Background="#7fa88d" SelectionChanged="ListBox03_SelectionChanged"/>
            </TabItem>
            <TabItem Name="Product" Background="#68c187" Header="Product Name">
                <ListBox x:Name="ListBox04" Background="#7fa88d" SelectionChanged="ListBox01_SelectionChanged"/>
            </TabItem>
        </TabControl>

        <ListBox x:Name="ListBoxData" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Width="150" Height="250"/>

    </Grid>
</Window>
