lab_117_Entity_Tabs/Window1.xaml

<Window x:Class="lab_117_Entity_Tabs.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_117_Entity_Tabs"
        mc:Ignorable="d"
        Title="Window1" Height="Auto" Width="Auto" Background="#71ceaf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="TextBoxInfo" Grid.Row="0" Grid.Column="2" Height="40" Width="300" Text="Enter Information" FontSize="20" IsReadOnly="True" TextAlignment="Center" Background="Transparent"/>
        
        <TextBox x:Name="EnterName" Grid.Row="1" Grid.Column="1" Height="30" Width="130" Text="Name" IsReadOnly="True" TextAlignment="Center" Background="Transparent"/>
        <TextBox x:Name="EnterCompany" Grid.Row="2" Grid.Column="1" Height="30" Width="130" Text="Company" IsReadOnly="True" TextAlignment="Center" Background="Transparent"/>
        <TextBox x:Name="EnterTitle" Grid.Row="3" Grid.Column="1" Height="30" Width="130" Text="Title" IsReadOnly="True" TextAlignment="Center" Background="Transparent"/>
        <TextBox x:Name="EnterAddress" Grid.Row="4" Grid.Column="1" Height="30" Width="130" Text="Address" IsReadOnly="True" TextAlignment="Center" Background="Transparent"/>
        <TextBox x:Name="EnterCity" Grid.Row="5" Grid.Column="1" Height="30" Width="130" Text="City" IsReadOnly="True" TextAlignment="Center" Background="Transparent"/>
        <TextBox x:Name="EnterRegion" Grid.Row="6" Grid.Column="1" Height="30" Width="130" Text="Region" IsReadOnly="True" TextAlignment="Center" Background="Transparent"/>
        <TextBox x:Name="EnterPostCode" Grid.Row="7" Grid.Column="1" Height="30" Width="130" Text="PostCode" IsReadOnly="True" TextAlignment="Center" Background="Transparent"/>
        <TextBox x:Name="EnterContactNo" Grid.Row="8" Grid.Column="1" Height="30" Width="130" Text="Contact No" IsReadOnly="True" TextAlignment="Center" Background="Transparent"/>
        <TextBox x:Name="EnterFaxNo" Grid.Row="9" Grid.Column="1" Height="30" Width="130" Text="Fax No" IsReadOnly="True" TextAlignment="Center" Background="Transparent"/>

        <TextBox x:Name="Name" Grid.Row="1" Grid.Column="2" Height="30" Width="340" TextAlignment="Left" Background="White"/>
        <TextBox x:Name="Company" Grid.Row="2" Grid.Column="2" Height="30" Width="340" TextAlignment="Left" Background="White"/>
        <ComboBox x:Name="Title" Grid.Row="3" Grid.Column="2" Height="30" Width="340"  Background="White"/>
        <TextBox x:Name="Address" Grid.Row="4" Grid.Column="2" Height="30" Width="340" TextAlignment="Left" Background="White"/>
        <ComboBox x:Name="City" Grid.Row="5" Grid.Column="2" Height="30" Width="340" Background="White"/>
        <TextBox x:Name="Region" Grid.Row="6" Grid.Column="2" Height="30" Width="340" TextAlignment="Left" Background="White"/>
        <TextBox x:Name="PostCode" Grid.Row="7" Grid.Column="2" Height="30" Width="340" TextAlignment="Left" Background="White"/>
        <TextBox x:Name="ContactNo" Grid.Row="8" Grid.Column="2" Height="30" Width="340" TextAlignment="Left" Background="White"/>
        <TextBox x:Name="FaxNo" Grid.Row="9" Grid.Column="2" Height="30" Width="340" TextAlignment="Left" Background="White"/>
        
        <Button x:Name="AddCustomer" Grid.Row="4" Grid.RowSpan="3" Grid.Column="3" Height="110" Width="120" Content="Add Customer" Click="AddCustomer_Click" VerticalAlignment="Top"/>
    </Grid>
</Window>
