lab_114/MainWindow.xaml

<Window x:Class="lab_114.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_114"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#3384d1">
    <Grid Background="#985ed6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="ComboBoxCity" Grid.Row="1" Grid.Column="1"/>

        <Button x:Name="ButtonUpdate" Content="Button" Grid.Row="1" Grid.Column="2"  Width="75" Click="ButtonUpdate_Click" Margin="61.2,0,61.2,31.8" Grid.RowSpan="2"/>

        <ListBox x:Name="ListBoxName" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="#5e90d9" SelectionChanged="ListBoxName_SelectionChanged"/>
        <ListBox x:Name="ListBoxData" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Background="#5ec8d6"/>
    </Grid>
</Window>
