lab_501.3_SpeedTypingChallenge_GUI/MainWindow.xaml

<Window x:Class="lab_501._3_SpeedTypingChallenge_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_501._3_SpeedTypingChallenge_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Btn_Play" Content="Play" FontSize="30" HorizontalAlignment="Left" Margin="334,310,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="Btn_Play_Click"/>
        <Button x:Name="Btn_Save" Content="Save" FontSize="30" HorizontalAlignment="Left" Margin="589,162,0,0" VerticalAlignment="Top" Width="111" Height="50" Click="Btn_Save_Click"/>
        <TextBox x:Name="TB_Title" HorizontalAlignment="Left" Height="100" Margin="155,42,0,0" TextWrapping="Wrap" Text="Typing Challenge" FontSize="50" TextAlignment="Center" VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="50" Margin="155,162,0,0" TextWrapping="Wrap" Text="Name" FontSize="30" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TB_Score" HorizontalAlignment="Left" Height="50" Margin="155,232,0,0" TextWrapping="Wrap" Text="High Score" FontSize="30" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="TB_HighScore" HorizontalAlignment="Left" Height="50" Margin="334,232,0,0" TextWrapping="Wrap" Text="" FontSize="30" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="TB_inputName" HorizontalAlignment="Left" Height="50" Margin="334,162,0,0" TextWrapping="Wrap" Text="" FontSize="30" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
