lab_11_Entity_GUI2/MainWindow.xaml

<Window x:Class="lab_11_Entity_GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_11_Entity_GUI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#3274d1">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxName" Grid.Row="0" Grid.Column="2" TextChanged="TextBoxName_TextChanged"/>
            <ListBox x:Name="ListBox01" Grid.Column="0" Grid.Row="3" Background="#5e90d6" SelectionChanged="ListBox01_SelectionChanged"/>
        <ListBox x:Name="ListBox02" Grid.Column="1" Grid.Row="3" Background="#5ec8d6" SelectionChanged="ListBox02_SelectionChanged"/>
        <ListBox x:Name="ListBox03" Grid.Column="2" Grid.Row="3" Background="#5ed6bc" SelectionChanged="ListBox03_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxStaticCity" Grid.Column="1" Grid.Row="1" Background="#aec8f2" SelectionChanged="ComboBoxStaticCity_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxBoundCity" Grid.Column="2" Grid.Row="1" Background="#aec8f2" SelectionChanged="ComboBoxBoundCity_SelectionChanged"/>
        
    </Grid>
</Window>
