lab_115_1/MainWindow.xaml

<Window x:Class="Lab_115_Northwind_Entity_With_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_115_Northwind_Entity_With_OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42,28,0,0" TextWrapping="Wrap" Text="Active" VerticalAlignment="Top" Width="143" FontSize="18" BorderThickness="0" IsReadOnly="True" Background="Gray"/>
        <ListBox Name="ActiveUsers" HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="164" Margin="42,72,0,0" SelectionChanged="SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Width="164" Margin="566,72,0,0" FontSize="15" Background="Gray" BorderThickness="0"/>
        <ListBox Name="Selected" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="164" Margin="566,100,0,0"/>
        <RadioButton Name="TrueButton" Content="Active" HorizontalAlignment="Left" Margin="566,285,0,0" VerticalAlignment="Top" Checked="Active_Checked"/>
        <RadioButton Name="FalseButton" Content="Inactive" HorizontalAlignment="Left" Margin="566,321,0,0" VerticalAlignment="Top" Checked="Inactive_Checked"/>
        <ListBox x:Name="InactiveUsers" HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="164" Margin="295,72,0,0" SelectionChanged="SelectionChanged2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="295,32,0,0" TextWrapping="Wrap" Text="Inactive" VerticalAlignment="Top" Width="143" FontSize="18" BorderThickness="0" IsReadOnly="True" Background="Gray"/>
    </Grid>
</Window>