lab_115_1/MainWindow.xaml

<Window x:Class="Lab_114_Entity_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_114_Entity_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray">
    <Grid Margin="0,0,-0.4,0">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42,22,0,0" TextWrapping="Wrap" Text="Database Editor" VerticalAlignment="Top" Width="143" FontSize="18" BorderThickness="0" IsReadOnly="True" Background="Gray"/>
        <ListBox Name="Users" HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="164" Margin="42,72,0,0" SelectionChanged="Users_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Width="164" Margin="256,72,0,0" FontSize="15" Background="Gray" BorderThickness="0"/>
        <ListBox Name="Selected" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="164" Margin="256,107,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="92" Margin="457,107,0,0" Background="Gray" BorderThickness="0" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top" Width="92" Margin="457,162,0,0" Background="Gray" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Name="UpdateName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="560,107,0,0"/>
        <ComboBox Name="Cities" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="557,163,0,0"/>
        <Button Name="Enter" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="606,207,0,0" Click="Enter_Click"/>



    </Grid>
</Window>