lab_105_game_name_and_score_01/MainWindow.xaml

<Window x:Class="lab_105_game_name_and_score_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_105_game_name_and_score_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#164faa">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="../../../../cSharpLabs/"
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockFirstName" Text="First Name" TextAlignment="center" FontSize="25" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="#92a9ce"/>
        <TextBox x:Name="enterFirstName" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="textBlockLastName" Text="Last Name" TextAlignment="center" FontSize="25" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Background="#92a9ce"/>
        <TextBox x:Name="enterLastName" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="textBlockScore" Text="Score" TextAlignment="center" FontSize="25" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="#92a9ce"/>
        <TextBox x:Name="enterScore" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1"/>

        <Button x:Name="saveButton" Content="Save" FontSize="25" Grid.Row="10" Grid.Column="3"   Click="SaveButton_Click"/>
    </Grid>

</Window>
