lab_501_speed_typing_challenge_GUI/Mode_1.xaml

<Window x:Class="lab_501_speed_typing_challenge_GUI.Mode_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_501_speed_typing_challenge_GUI"
        mc:Ignorable="d"
        Title="Mode_1" Height="400" Width="800" Background="#592882">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TB_Letters" HorizontalAlignment="Left" Height="90" Margin="103,248,0,32.4" TextWrapping="Wrap" FontFamily="Bodoni mt black" FontSize="30" Width="600" TextChanged="TB_Letters_TextChanged"/>
        <Button x:Name="Btn_Start" Content="Start" FontSize="30" FontFamily="Bodoni mt black" HorizontalAlignment="Left" Margin="553,45,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Button_Start_Click"/>
        <TextBox x:Name="TB_Timer" Padding="0,20,0,00" TextAlignment="Center" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Height="100" Margin="553,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" TextChanged="TB_Timer_TextChanged"/>
        <TextBox x:Name="TB_Time" TextAlignment="Center" Padding="0,20,0,00" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Height="100" Margin="103,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" TextChanged="TB_Time_TextChanged"/>
        <TextBox x:Name="TB_Score" Padding="0,-20,0,0" HorizontalAlignment="Left" Height="106" Margin="302,119,0,0"  FontSize="100" TextAlignment="Center"  VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="TB_Time_Title" HorizontalAlignment="Left" Height="70" Margin="103,45,0,0" TextWrapping="Wrap" Text="Enter Time" TextAlignment="Center" FontFamily="Bodoni mt black" FontSize="30" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="302,45,0,275.4" TextWrapping="Wrap" Text="Score" TextAlignment="Center" FontFamily="Bodoni mt black" FontSize="30"  Width="202"/>

    </Grid>
</Window>
